use admin
db.createUser(
  {
    user: "jaavnl",
    pwd: "J@@V13",
    roles: [ { role: 'root', db: 'admin' } ]
  }
)

address : {

}

use admin
db.createUser(
  {
    user: "node0",
    pwd: "yourpw",
    roles: [
       { role: "readWrite", db: "node0" }
    ]
  }
)

db.createUser(
  {
    user: "node1",
    pwd: "J@@V13",
    roles: [
       { role: "readWrite", db: "node1" }
    ]
  }
)

db.createUser(
  {
    user: "oracle",
    pwd: "J@@V13",
    roles: [
       { role: "readWrite", db: "oracle" }
    ]
  }
)
